# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
# set the command prefix to match gnuscreen (i.e. CTRL+a)
bind-key C-a last-window
#
# utf8
set-window-option -g utf8 on
#
# statusbar background to black, foreground to white
set-option -g status-fg white
set-option -g status-bg black
#
# set the current window name to a nice bold yellow text
setw -g window-status-current-attr bold
setw -g window-status-current-fg green

# reload changes in tmux, handy
bind r source-file ~/.tmux.conf
